<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         :root {
            --border-radius: 5px;
        }
        
        body {
            margin: 0px;
        }
        
        .topBar {
            width: 100%;
            background-color: #DDE2E9;
            height: 200px;
            display: grid;
        }
        
        .searchInput {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 35px;
            border: 0px solid black;
            border-radius: var(--border-radius);
            margin-top: 50px;
            padding-left: 70px;
        }
        
        .iconAndTextContainer {
            left: 10%;
            display: block;
            position: absolute;
            height: 35px;
            margin-top: 57px;
        }
        
        .iconAndText {
            position: relative;
            padding-left: 10px;
            left: -50%;
        }
        
        .grid {
            margin-top: -70px;
            position: relative;
            display: grid;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 40px;
            background-color: transparent;
            min-height: 100vh;
            padding: 10px;
            justify-content: center
        }
        
        .grid>div {
            background-color: rgb(255, 0, 0);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            min-height: 100px;
        }
        /*.grid-item:first-child {
            grid-row: 1/1;
            height: 100px
        }*/
        
        .grid-item {
            max-width: 100%;
            position: relative;
            padding: 0px;
            border-radius: var(--border-radius);
            cursor: pointer;
        }
        
        .grid-item:nth-child(odd) {
            background: green;
            height: 200px;
        }
        
        .grid-item:nth-child(2n) {
            height: 250px;
            margin-top: -50px;
            margin-bottom: 20px;
        }
        
        .grid-item:nth-child(2) {
            margin-top: 0px !important
        }
        
        .grid-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: var(--border-radius)
        }
        
        .overlay {
            color: white;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8939950980392157) 0%, rgba(6, 6, 15, 0.7511379551820728) 11%, rgba(255, 255, 255, 0) 100%);
        }
        
        .caption {
            position: absolute;
            bottom: 2px;
            padding-left: 10px;
        }
        
        h3 {
            font-size: 18px;
            text-align: left;
        }
        
        p {
            font-size: 14px;
            text-align: left;
        }
        /* Modal Stuff*/
        
        .pic_modal {
            visibility: hidden;
            position: fixed;
            opacity: 0;
            z-index: -1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 1s ease;
        }
        
        .card {
            visibility: hidden;
            margin: auto;
            width: 50%;
            background-color: white;
            transform: scale(0);
            transition: all .5s ease-in-out;
        }
        
        .bigImageDiv {
            height: 400px;
        }
        
        .bigImage {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .bigCaption {
            width: 100%;
            padding: 10px;
        }
        
        .bigText {
            font-size: 30px;
        }
        
        .bigP {
            font-size: 22px;
        }
        
        .close {
            font-size: 28px;
            position: absolute;
            top: 3px;
            right: 30px;
            color: white;
            cursor: pointer;
        }
        
        .pic_modal[data-pop="pop-in"].show {
            opacity: 1;
            visibility: visible;
            z-index: 100;
        }
        
        .pic_modal[data-pop="pop-in"].show>.card {
            transform: scale(1);
            visibility: visible;
            z-index: 200;
            opacity: 1;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .grid {
                grid-template-columns: 100%;
                width: 80%;
            }
            .grid-item:nth-child(2n) {
                margin-bottom: 0px;
            }
            .grid-item {
                height: 200px !important;
                margin-top: 5px !important;
                margin-bottom: 18px !important;
            }
            .card {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <div class="topBar">
        <div class="iconAndTextContainer">
            <div class="iconAndText">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </svg>
            </div>
        </div>
        <input type="text" class="searchInput" placeholder="Search for photo">

    </div>
    <div class="grid">
        <div class="grid-item" onclick="openDialog()">
            <img class="grid-image" src="https://images.unsplash.com/photo-1589738373432-91e2d93453a4?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="grid-image overlay">
                <div class="caption">
                    <h3>The Flying Dude</h3>
                    <p>Moscow, Russia</p>
                </div>

            </div>
        </div>
        <div class="grid-item"> <img class="grid-image" src="https://images.unsplash.com/photo-1605903211242-9821559b5b10?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
            <div class="grid-image overlay">an overlay</div>
        </div>
        <div class="grid-item"> <img class="grid-image" src="https://images.unsplash.com/photo-1605873191848-e16b5010e312?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
            <div class="grid-image overlay">an overlay</div>
        </div>
        <div class="grid-item"><img class="grid-image" src="https://images.unsplash.com/photo-1605915508297-03390a7853f3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Nnx8fGVufDB8fHw%3D&auto=format&fit=crop&w=400&q=60">
        </div>
        <div class="grid-item" onclick="openDialog()"><img class="grid-image" src="https://images.unsplash.com/photo-1587304878428-1b533030e0e7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzJ8fHRlc2xhfGVufDB8fDB8&auto=format&fit=crop&w=400&q=60">
            <div class="grid-image overlay">
                <div class="caption">
                    <h3>The Tesla Knight</h3>
                    <p>London, United Kingdom</p>
                </div>

            </div>
        </div>
        <div class="grid-item"><img class="grid-image" src="https://images.unsplash.com/photo-1592326871020-04f58c1a52f3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8bXVzbGltfGVufDB8fDB8&auto=format&fit=crop&w=500&q=60">
        </div>
    </div>

    <!--Modal-->
    <div class="pic_modal" data-pop="pop-in">
        <h3 class="close" onclick="closeDialog()">&times;</h3>
        <div class="card">
            <div class="bigImageDiv">
                <img class="bigImage" src="https://images.unsplash.com/photo-1587304878428-1b533030e0e7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzJ8fHRlc2xhfGVufDB8fDB8&auto=format&fit=crop&w=400&q=60" alt="">
            </div>
            <div class="bigCaption">
                <h3>The Tesla Knight</h3>
                <p>London, United Kingdom</p>
            </div>
        </div>

    </div>
    <script>
        var theCard = document.querySelector(".card");
        var theModal = document.querySelector(".pic_modal");

        function openDialog() {
            theModal.classList.add('show');
        }

        function closeDialog() {
            theModal.classList.remove('show')
            theModal.classList.add('hide')
        }
        window.onclick = function(event) {
            if (event.target == theModal) {
                theModal.classList.remove('show')
                theModal.classList.add('hide')
            }
        }
    </script>
</body>

</html>