<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            position: relative;
            margin: auto;
            width: 80vmin;
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 50px;
            justify-content: center;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: dense;
        }
        
        .grid:before {
            content: "";
            height: 0;
            width: 100%;
            padding-bottom: 100%;
            grid-column: 1/1;
            grid-row: 1/1;
        }
        
        .grid-item {
            background: red;
            position: relative;
            animation: flash 2s ease infinite alternate;
        }
        
        .grid-item:first-child {
            grid-column: 1/1;
            grid-row: 1/1;
        }
        
        .grid-item:nth-child(even) {
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <script>
    </script>
</body>

</html>